<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_dog_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_view_height"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_description_dog_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/frankie"
            />

        <TextView
            android:id="@+id/text_view_dog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/aclonica"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/text_display"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_dog_photo"
            tools:text="Dog's Name: Scratchy "/>

        <TextView
            android:id="@+id/text_view_dog_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_standard"
            android:fontFamily="@font/abeezee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_dog_name"
            android:paddingBottom="@dimen/margin_standard"
            tools:text="Dog's Age : 11" />

        <TextView
            android:id="@+id/text_view_dog_hobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_standard"
            android:fontFamily="@font/abeezee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_dog_name"
            android:paddingBottom="@dimen/margin_high"
            tools:text="Dog's Hobbies : Eat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
